<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="banner">
        <img src="./img/bootcamp banner.jpg" alt="">
    </div>
    <div class="main_body">
        <div class="cont">
            <p>MSC, IGDTUW is elated to inform that the club shall be organizing a summer bootcamp from 5th-30th June.It shall consist of mentor mentee circles that shall emphasize on various fields such as AI/ML, AR/VR, WebD, AppDev.<br>
                The mentors shall focus on project-based learning:teams/mentors will choose one project each and will complete it along with learning that skill in the duration of the course either individually or in teams.<br>
                The bootcamp shall be certificate-based for both mentors and mentees.This incredible opportunity shall ensure that the participants make the most of their summer vacations by picking up new skills and completing projects that shall add to their resumes.<br>
                It shall also help impart important coding practices that will ensure that students are exposed to the latest advancements in technology.
                </p>
        </div>
        <div class="registration">
            
            <!-- <h1>
                registration
            </h1> -->
            <button>
                <a href=""> Register here</a>
            </button>
        
        </div>
    </div>
</body>
</html>